<html lang="de">
<head>
    <title>Installationshandbuch: Syan</title>
    <meta charset="utf-8"/>
</head>
<body>
<h1>1. Installation, Inbetriebnahme von SyAn</h1>
<h2>1.1 Allgemeines und Voraussetzungen</h2>
<p>
    Für die Benutzung von SyAn wird die Java Runtime Environment 11 benötigt.
    Diese kann auf der folgenden Seite
    <a href="https://www.java.com/">https://www.java.com/</a> heruntergeladen
    und dann installiert werden.
</p>
<h2>1.2 Inbetriebnahme von SyAn</h2>
<p>
    Sobald die Voraussetzungen für die Installation erfüllt sind, kann die
    Anwendung gestartet werden. Die Anwendung befindet sich im .jar Format,
    welche betriebssystemunabhängig ausgeführt werden kann mit einem
    Doppelklick.
</p>
<br>
<img src="img/syanjar.png" width="1200">
<br>
<p>
    Nach dem die SyAn.jar ausgeführt ist wird die Anwendung gestartet.
</p>
</body>
</html>