<html lang="de">

<head>
    <title>Benutzerhandbuch: Syan</title>
    <meta charset="utf-8" />
    <style>
        a {
            color: blue;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <h1 id="index">Inhaltsverzeichnis</h1>
    <ol>
        <li><a href="#introduction">Einführung</a></li>
        <li><a href="#overview">Übersicht</a></li>
        <li><a href="#instructions">Instruktionen</a></li>
        <li><a href="#reference">Referenz</a></li>
        <li><a href="#appendix">Anhang</a></li>
    </ol>
    <h1 id="introduction">1. Einführung <a href="#index">&#8617;</a></h1>
    <h2>1.1 Adressierte Leser <a href="#introduction">&#8617;</a></h2>
    <p>
        Dieses Dokument richtet sich an die Benutzer der Software SyAn. Diese arbeiten mit dem Hintergrundwissen des
        Syndromansatzes,
        um die Funktionalitäten optimal nutzen zu können, was die Anwender auf sowohl
        Lehrkräfte als auch Schüler und Studenten einkreist. Sowohl technik-affine als
        auch Menschen, die keine Vorkenntnisse der Softwarebenutzung besitzen,
        können dieses Produkt benutzen.
    </p>
    <h2>1.2 Zweck <a href="#introduction">&#8617;</a></h2>
    <p>
        Zweck dieses Handbuchs ist die ausführliche Hilfestellung zur Benutzung
        von SyAn für den Endanwender.
    </p>
    <h2>1.3 Verwandte Dokumente <a href="#introduction">&#8617;</a></h2>
    <p>
        Ein verwandtes Dokument ist der <a href="installation_guide.html">Installationsguide</a>. Dort
        wird erläutert, wie die Anwendung gestartet wird.
    </p>
    <h2>1.4 Konventionen <a href="#introduction">&#8617;</a></h2>
    <p>
        Die Anwendung unterstützt eine Benutzung auf drei verschiedene, durch Modi abgegrenzte Arten: Die
        Rolle des Beobachters, des Erstellers und des Auswerters, wobei das Abwählen ersterer in keinem Fall möglich
        ist, da
        man dann die Anwendung nicht mehr sähe. Gegebenenfalls sind manche Funktionalitäten für
        eine dieser Rollen exklusiv. Es wird zu jeder Anleitung eines Vorgangs eine
        Information in folgendem Format in eckigen Klammern angegeben [B, E, A]
        wobei das B für den <a href="#observer">Beobachter</a> (Standard) das E
        für den <a href="#creator">Ersteller</a>, und A für den
        <a href="#analyst">Auswerter</a> steht. Wenn lediglich dem Benutzer B
        angezeigt wird, heißt das somit, dass der Ersteller als auch der Auswerter diese
        Funktionalitäten
        uneingeschränkt nutzen kann. Der Beobachter interagiert mit dem Editor und
        kann Symptome erstellen. Der Ersteller kann alleinig Vorlagen erstellen und
        der Auswerter kann alleinig Analysefunktionen benutzen und die Statistiken
        einblenden.
    </p>
    <h2>1.5 Informationen über die Verwendung des Dokuments
        <a href="#introduction">&#8617;</a></h2>
    <p>
        Das Benutzerhandbuch dient als Referenz, Lehrbuch für den aufmerksamen
        Leser und als Überblick der Benutzung von SyAn. Der Benutzer kann nach
        dem gewünschten Thema suchen und wird eine Anleitung inklusive
        Erläuterung vorfinden, welche ihm bei seinem Vorhaben unterstützt.
    </p>
    <h1 id="overview">2. Übersicht <a href="#index">&#8617;</a></h1>
    <h2>2.1 Zugrunde liegende Konzepte, Einbettung
        <a href="#overview">&#8617;</a></h2>
    <p>
        Bei der Anwendung SyAn handelt es sich um einen Grapheneditor. Der
        Grapheneditor ist ein Werkzeug zur Konstruktion und Visualisierung
        von Graphen im Rahmen des Syndromansatzes. Dieser ist <i> eine Methode für die Betrachtung von Problemen im
            Umwelt-,
            Wirtschafts-,
            Sozial- und Kulturbereich, die in verschiedene Syndrome unterteilt werden,
        </i> (vgl. WBGU 1996: Welt im Wandel – Herausforderung für die deutsche Wissenschaft).
        Ein Syndrom ist hierbei die Gesamtheit einzelner Symptome, welche in bestimmten Sphären auftreten und
        gegebenenfalls
        in Relation zueinander stehen.
    </p>
    <h2>2.2 Funktionale Beschreibung <a href="#overview">&#8617;</a></h2>
    <p>
        Mithilfe von SyAn können bereits erstellte Syndromansätze geöffnet und
        bearbeitet werden. Innerhalb der Anwendung können Vorlagen für
        Syndromansätze erstellt werden, hierbei kann der Ersteller festlegen, welche Komponenten verwendbar sein dürfen
        und
        Komponenten veränderlich und nichtveränderlich vorgeben.
        Diese Dokumente können gespeichert und exportiert werden.
        Dem Auswerter sind Analysefunktionen gegeben, welche ihm numerisch und visuell Einsicht in die Struktur des
        Graphen
        gewähren.
    </p>
    <h1 id="instructions">3. Instruktionen <a href="#index">&#8617;</a></h1>
    <h2 id="product-functions">3.1 Produkfunktionen</h2>
    <p>
        Die Produktfunktionen werden durch die einzelnen Editor-Bestandteile
        erläutert, die wie folgt aufgeteilt und zum Zwecke der Darstellung farblich
        dargestellt sind.
    </p>
    <br>
    <img src="img/syan.png" width="1000">
    <br>
    <ol>
        <li><a href="#part-menu">Menüleiste (rot)</a></li>
        <li><a href="#part-sandbox">Baukasten (grün)</a></li>
        <li><a href="#part-editor">Editor (blau)</a></li>
        <li><a href="#part-sidebar">Rechte Informationsbox (violett)</a></li>
        <li><a href="#part-lowerbar">Untere Informationsbox (braun)</a></li>
    </ol>
    <h3 id="part-menu">3.1.1 Die Menüleiste
        <a href="#product-functions">&#8617;</a></h3>
    <p>
        Die Menüleiste ist in vier Oberkatogieren aufgeteilt:
    </p>
    <br>
    <img src="img/menu.png" width="1000">
    <br>
    <ul>
        <li><a href="#mi-file">Datei</a></li>
        <li><a href="#mi-view">Ansicht</a></li>
        <li><a href="#mi-mode">Modus</a></li>
        <li><a href="#mi-help">Hilfe</a></li>
    </ul>

    <h4 id="mi-file">3.1.1.1 Datei <a href="#part-menu">&#8617;</a></h4>
    <p>
        Der Menü-Punkt <b>Datei</b> enthält folgende Unterpunkte:
    </p>
    <br>
    <img src="img/mi_file.png" width="1000">
    <br>
    <ul>
        <li><a href="#in-create-template">Neue Vorlage</a></li>
        <li><a href="#in-open-syndrome">Öffnen...</a></li>
        <li><a href="#in-save-syndrome">Speichern</a></li>
        <li><a href="#in-save-syndrome">Speichern unter...</a></li>
        <li><a href="#in-export-syndrome">Exportieren...</a></li>
        <li><a href="#in-print">Drucken...</a></li>
        <li><a href="#in-quit">Beenden</a></li>
        <li><a href="#in-open-settings">Einstellungen</a></li>
    </ul>
    <h4 id="mi-view">3.1.1.2 Ansicht <a href="#part-menu">&#8617;</a></h4>
    <p>
        Der Menü-Punkt <b>Ansicht</b> enthält folgende Unterpunkte:
    </p>
    <br>
    <img src="img/mi_view.png" width="1000">
    <br>
    <ul>
        <li><a href="#minimap">Übersichtskarte</a></li>
        <li><a href="#in-display-zoom-buttons">Zoom-Knöpfe</a></li>
        <li><a href="#in-display-edit-buttons">Bearbeitungsknöpfe</a></li>
        <li><a href="#version-history">Bearbeitungsverlauf</a></li>
        <li><a href="#in-display-non-canonical-commands">Vormals rückgängig
                gemachte Kommandos</a></li>
        <li><a href="#statistics">Statistiken</a></li>
        <li><a href="#in-display-interconnectivity-index">Vernetzungsgrad</a></li>
    </ul>
    <h4 id="mi-mode">3.1.1.3 Modus <a href="#part-menu">&#8617;</a></h4>
    <p>
        Der Menü-Punkt <b>Modus</b> enthält folgende Unterpunkte:
    </p>
    <br>
    <img src="img/mi_mode.png" width="1000">
    <br>
    <ul>
        <li><a href="#in-activate-creator">Ersteller</a></li>
        <li><a href="#in-activate-analytics">Auswerter</a></li>
    </ul>
    <h4 id="mi-help">3.1.1.4 Hilfe <a href="#part-menu">&#8617;</a></h4>
    <p>
        Der Menü-Punkt <b>Hilfe</b> enthält folgende Unterpunkte:
    </p>
    <br>
    <img src="img/mi_help.png" width="1000">
    <br>
    <ul>
        <li><a href="#in-display-help">Benutzerhandbuch</a></li>
    </ul>
    <h3 id="part-sandbox">3.1.2 Der Baukasten
        <a href="#product-functions">&#8617;</a></h3>
    <br>
    <img src="img/sandbox.png" width="1000">
    <br>
    <p>
        Mithilfe des Baukastens ist es dem Ersteller möglich, bei Vorlagenerstellung Symptome anzulegen, welche dann bei
        einer späteren Bearbeitung zur Verfügbarkeit stehen.
    </p>
    <br>
    <img src="img/sandbox_symptom_created.png" width="1000">
    <br>
    <p>
        Dem Ersteller ist die Möglichkeit gegeben, <a href="#in-sb-create-symptom">
            über ein Textfeld neue Symptome zu erstellen</a>. Hierbei muss ein einzigartiger Name mit einer Länge von
        maximal 32 Zeichen vorgegeben werden, ein Klick auf <i>Erstellen</i> initialisiert hiernach das Symptom im
        Baukasten.
    </p>
    <br>
    <img src="img/sandbox_symptom_rightclick.png" width="1000">
    <br>
    <p>
        Die erstellten Symptome können nun per Rechtsklick entweder gelöscht oder zu einer späteren Bearbeitung
        in eine ausgesuchte Sphäre bewegt werden.
    </p>
    <h3 id="part-editor">3.1.3 Der Editor
        <a href="#product-functions">&#8617;</a></h3>
    <br>
    <img src="img/syndrome_editor_window.png" width="1000"></img>
    <br>
    <p>
        Das SyAn-Editor Fenster ist das Herzstück der Anwendung, welches die
        folgenden Komponenten beinhaltet:
        <ul>
            <li><a href="#fan-menu">Kontext-Menü</a></li>
            <li><a href="#minimap">Übersichtskarte</a></li>
            <li><a href="#zoom-buttons">Zoom-Knöpfe</a></li>
            <li><a href="#edit-buttons">Bearbeitungsknöpfe</a></li>
        </ul>
    </p>

    <h4 id="fan-menu">3.1.3.1 Das Kontext-Menü
        <a href="#part-editor">&#8617;</a></h4>
    <p>
        Das Kontext-Menü ist die Kernkomponente für die Interaktion mit dem
        SyAn-Editor.
    </p>
    <br>
    <img src="img/fan_menu.png" width="1000">
    <br>
    <p>
        Das Kontext-Menü besteht aus den folgenden Elementen, gelesen von links
        nach rechts:
    </p>
    <ol>
        <li><a href="#fn-undo">Rückgängig machen einer Aktion</a></li>
        <li><a href="#fn-create-symptom">Erstellen eines neuen Symptoms</a></li>
        <li><a href="#fn-create-increasing-relation">Anlegen einer verstärkenden Relation</a></li>
        <li><a href="#fn-create-unknown-relation">Anlegen einer unbekannten Relation</a></li>
        <li><a href="#fn-create-decreasing-relation">Anlegen einer abschwächenden Relation</a></li>
        <li><a href="#fn-delete-element">Löschen eines Elements</a></li>
        <li><a href="#fn-redo">Wiederholen einer rückgängig gemachten Aktion</a></li>
    </ol>
    <p>
        Das Kontext-Menü wird durch einen Rechtsklick der Maus geöffnet. Daraufhin
        bewegt man den Mauszeiger auf die gewünschte Aktion und bestätigt diese
        durch einen Linksklick der Maus.
        Ist man sich einmal unsicher, welche Handlung eine Schaltfläche auslöst, so wird bei Verweilen des Mauszeigers
        auf jeweiligem Symbol nach einigen Sekunden eine Hilfe angezeigt.
    </p>
    <h4 id="fn-undo">3.1.3.1.1 Rückgängig machen einer Aktion
        <a href="#fan-menu">&#8617;</a></h4>
    <p>
        Mit Anwahl des <a href="#in-fm-undo">Rückgängigmachens</a> wird die
        zuletzt ausgeführte Aktion rückgängig gemacht.
    </p>
    <h4 id="fn-create-symptom">3.1.3.1.2 Erstellen eines neuen Symptoms
        <a href="#fan-menu">&#8617;</a></h4>
    <p>
        Mit Anwahl der <a href="#in-fm-create-symptom">Symptomerstellung</a>
        wird die Möglichkeit gegeben, ein neues Symptom zu erstellen.
        Erst, wenn diese Handlung fehlerfrei abgeschlossen wurde, können weitere Änderugen am Symdrom vorgenommen
        werden.
    </p>
    <h4 id="fn-create-increasing-relation">3.1.3.1.3 Anlegen einer verstärkenden
        Relation <a href="#fan-menu">&#8617;</a>
    </h4>
    <p>
        Mit Anwahl des <a href="#in-create-relation-increasing">Anlegens
            einer verstärkenden Relation</a> wird die Möglichkeit gegeben, eine
        verstärkende Relation zwischen zwei Symptomen zu ziehen.
    </p>
    <h4 id="fn-create-unknown-relation">3.1.3.1.4 Anlegen einer unbekannten Relation
        <a href="#fan-menu">&#8617;</a></h4>
    <p>
        Mit Anwahl des <a href="#in-create-relation-unknown">Anlegens einer
            unbekannten Relation</a> wird die Möglichkeit gegeben, eine unbekannte
        Relation zwischen zwei Symptomen zu ziehen.
    </p>
    <h4 id="fn-create-decreasing-relation">3.1.3.1.5 Anlegen einer abschwächenden
        Relation <a href="#fan-menu">&#8617;</a>
    </h4>
    <p>
        Mit Anwahl des <a href="#in-create-relation-decreasing">Anlegens
            einer abschwächenden Relation</a> wird die Möglichkeit gegeben, eine
        abschwächende Relation zwischen zwei Symptomen zu ziehen.
    </p>
    <h4 id="fn-delete-element">3.1.3.1.6 Löschen eines Elements
        <a href="#fan-menu">&#8617;</a></h4>
    <p>
        Mit Anwahl des <a href="#in-delete-element">Löschen Buttons</a>
        wird die Möglichkeit gegeben, Elemente zu löschen.
        Um diesen Modus zu verlassen, muss in eine freie Fläche innerhalb des Editors geklickt werden, ansonsten können
        nach erfolgreichem Löschvorgang bis zum manuellen Abbruch Elemente entfernt werden.
    </p>
    <h4 id="fn-redo">3.1.3.1.7 Wiederholen einer rückgängig gemachten Aktion
        <a href="#fan-menu">&#8617;</a></h4>
    <p>
        Mit Anwahl des <a href="#in-fm-redo">Wiederholen Buttons</a>, wird eine
        rückgängig gemachte Aktion wiederholt.
    </p>
    <h4 id="minimap">3.1.3.2 Die Übersichtskarte <a href="#part-editor">&#8617;</a></h4>
    <br>
    <img src="img/mi_minimap.png" width="1000">
    <br>
    <p>
        Die Übersichtskarte kann je nach Präferenz des
        Benutzers <a href="#in-display-minimap">ein-</a> oder
        <a href="#in-remove-minimap">ausgeblendet</a> werden. Die Option dazu befindet sich in der Menüleiste im Punkt
        <b>Ansicht > Übersichtskarte</b>.
        Ist sie aktiviert und die Ansicht vergrößert, lässt sich durch Klick in sie der angezeigte Bildausschnitt
        wählen.
    </p>
    <br>
    <img src="img/minimap.png" width="1000">
    <br>
    <h4 id="zoom-buttons">3.1.3.3 Zoom-Knöpfe <a href="#part-editor">&#8617;</a></h4>
    <br>
    <img src="img/mi_zoom_buttons.png" width="1000">
    <br>
    <p>
        Die Zoom-Knöpfe können ebenso je nach Präferenz des
        Benutzers <a href="#in-display-zoom-buttons">ein-</a> oder
        <a href="#in-remove-zoom-buttons">ausgeblendet</a> werden. Die Option hierzu befindet sich neben der
        Übersichtskarte in der Menüleiste im Punkt <b>Ansicht > Zoom-Knöpfe</b>.
    </p>
    <br>
    <img src="img/zoom_buttons.png" width="1000">
    <br>
    <h4 id="edit-buttons">3.1.3.4 Bearbeitungsknöpfe <a href="#part-editor">&#8617;</a></h4>
    <br>
    <img src="img/mi_edit_buttons.png" width="1000">
    <br>
    <p>
        Auch Bearbeitungsknöpfe können je nach
        Präferenz des Benutzers <a href="#in-display-edit-buttons">ein-</a>
        oder <a href="#in-remove-edit-buttons">ausgeblendet</a> werden. Auch hier navigiert der Benutzer auf das
        Menü-Item <i>Ansicht</i> und dann auf das Item <i>Bearbeitungsknöpfe</i> und bestätigt
        seine Eingabe mit einem Linksklick der Maus. Standardmäßig sind die Bearbeitungsknöpfe hierbei
        bereits eingeblendet, über sie kann der Benutzer analog zu denen des <a hred="#fan-menu">Kontext-Menüs</a>,
        Vorgänge <a href="#in-eb-undo">rückgängig machen</a> und
        <a href="#in-eb-redo">rückgängig gemachte Aktionen wiederholen</a>.
    </p>
    <h3 id="part-sidebar">3.1.4 Rechte Informationsbox
        <a href="#product-functions">&#8617;</a></h3>
    Die rechte Informationsbox teilt sich in folgende Bereiche auf:
    <ol>
        <li><a href="#version-history">Bearbeitungsverlauf</a></li>
        <li><a href="#element-attributes">Elementattribute</a></li>
        <li><a href="#graphicalAnalysis">Graphische Analyse</a></li>
        <li><a href="#statistics">Statistiken</a></li>
    </ol>
    <h4 id="version-history">3.1.4.1 Bearbeitungsverlauf
        <a href="#part-sidebar">&#8617;</a></h4>
    <br>
    <img src="img/mi_commandhistory.png" width="1000">
    <br>
    <p>
        Der Bearbeitungsverlauf kann über das Menü-Item Ansicht unter dem Punkt
        <i>Bearbeitungsverlauf</i> ausgewählt werden.
    </p>
    <br>
    <img src="img/commandhistory.png" width="1000">
    <br>
    <p>
        In der hier farblich hervorgehobenen Box erscheint nun eine Liste aus Kommandos, die bisherigen
        Bearbeitungsverlauf des Syndroms wiederspiegeln.
    </p>
    <br>
    <img src="img/mi_non_canonical_commands.png" width="1000">
    <br>
    <p>
        Die vormals rückgängig gemachten Kommandos können über das Menü-Item
        <i>Ansicht</i> unter dem Punkt <i>Vormals rückgängig gemachte Kommandos</i>
        ausgewählt werden.
        Sie entsprechen allen Kommandos, die im Laufe der Bearbeitung ausgelöst, dann aber rückgängig gemacht wurden und
        damit im derzeitigen Zustand vollkommen ungeschehen sind. Im weiteren Verlauf werden sie auch als
        "Nichtkanonisch" bezeichnet.
    </p>
    <br>
    <img src="img/non_canonical_commands.png" width="1000">
    <br>
    <p>
        Die nichtkanonischen Kommandos werden innerhalb des Bearbeitungsverlaufes durch rot hervorgehoben.
    </p>
    <br>
    <img src="img/legacy_commands.png" width="1000">
    <br>
    <p>
        Die Kommandos eines gespeicherten Syndromansatzes, der erneut geöffnet wird, werden grau dargestellt.
    </p>
    <h4 id="element-attributes">3.1.4.2 Elementattribute
        <a href="#part-sidebar">&#8617;</a></h4>
    <br>
    <img src="img/elementattributes.png" width="1000">
    <br>
    <p>
        Die Eigenschaften eines Elements, sei es eine Sphäre, ein Symptom oder
        eine Relation, können durch einen simplen Linksklick auf das jeweilige
        Element aufgerufen und dann verändert werden.
    </p>
    <h4 id="graphicalAnalysis">3.1.4.3 Graphische Analyse <a href=href="#part-sidebar">&#8617;</a></h4>
    <br>
    <img src="img/symptom-analytics.png" width="1000">
    <br>
    <p id="symptom-analytics">
        Damit die graphische Analyse genutzt werden kann, muss man sich im Modus
        <b>Auswerter</b> befinden.

        Durch einen Linksklick auf das gewünschte Symptom werden die
        verschiedenen Analyseoptionen angezeigt. Eine Symptomanalyse für alle
        erreichbaren Symptome kann für <a href="#in-statistics-forward-and-backward">
        vorwärts- und rückwärtserreichbare</a>, <a href="#in-statistics-forward">
        nur vorwärtserreichbare</a> und <a href="#in-statistics-backwards">
        nur rückwärtserreichbare</a> Symptome getätigt werden. Es besteht auch die Möglichkeit
        nur die <a href="#in-selected-symptom-analysis">Analyse zwischen den zur Analyse
        ausgewählten Symptomen</a> anzuzeigen.
    </p>
    <br>
    <img src="img/multipleSelection.png" width="1000">
    <br>
    <p>
        Es ist auch die gleichzeitige Analyse mehrerer Symptome möglich. Hierfür aktiviert man einfach die Analyseoptionen
        auf verschiedenen Symptomen. Bei Mehrfachselektion werden alle Analyseergebnisse beachtet. Das heißt,
        wenn ein Symptom (Symptom 2) sowohl von einer Vorwärts-Analyse (von Sympom 1) als auch von einer Rückwärts-Analyse
        (von Symptom 6) betroffen ist, wird es gelb hervorgehoben. Die zur Analyse ausgewählten Symptome werden weiterhin
        blau markiert. Die Mehrfachselektion spielt vor allem dann eine Rolle, wenn lediglich die
        <a href="#in-selected-symptom-analysis">Analyse zwischen den zur Analyse ausgewählten Symptomen</a> angezeigt werden
        soll.
    </p>
    <br>
    <h4 id="statistics">3.1.4.4 Statistiken <a href="#mi-view">&#8617;</a></h4>
    <br>
    <img src="img/mi_statistics.png" width="1000">
    <br>
    <p>
        Die Statistiken können über den Menü-Punkt <i>Ansicht</i> unter dem Unterpunkt
        <i>Statistiken</i> ausgewählt werden. Damit dieser Punkt angewählt werden kann, muss man sich im Modus
        <b>Auswerter</b> befinden.
    </p>
    <br>
    <img src="img/statistics.png" width="1000">
    <br>
    <p>
        Die Statistiken werden im hier farblich hervorgehobenen Bereich angezeigt. Dabei werden die
        Syndrom-Messgrößen und die Syndrome-Statistik laufend aktualisiert. Um Werte für die Symptom-Statistik
        zu erhalten, muss das gewünschte Symptom durch einen Linksklick ausgewählt werden.
    </p>
    <br>
    <h3 id="part-lowerbar">3.1.5 Untere Informationsbox
        <a href="#product-functions">&#8617;</a></h3>
    <br>
    <img src="img/lowerbar.png" width="1000">
    <br>
    <p>
        Die untere Informationsbox zeigt an, in welchen Modi sich der Benutzer
        zur Zeit befindet.
    </p>
    <h2 id="problem-handling">3.2 Problembehandlung: Ursachen und Gründe
        <a href="#instructions">&#8617;</a></h2>
    <h3>3.2.1 Symptom kann nicht erstellt werden
        <a href="#problem-handling">&#8617;</a></h3>
    <p>
        Das Symptom kann nicht erstellt werden, wenn entweder der
        <a href="#doublename">Symptomname doppelt</a> oder <a href="#noname">
            kein Symptomname</a> vergeben wurde oder der
        <a href="#nametolong">Symptomname mit mehr als 32 Zeichen zu lang</a> ist.
    </p>
    <h3>3.2.2 Symptomname konnte nicht geändert werden
        <a href="#problem-handling">&#8617;</a></h3>
    <p>
        Der Symptomname konnte nicht geändert werden, wenn entweder der
        <a href="#duplicatename">Symptomname schon vorhanden ist</a>,
        <a href="#symptomnamechangedtoempty">kein Symptomname</a> vergeben wurde,
        der <a href="#nametolong">Symptomname zu lang</a>
        oder der <a href="#noteditable">Symptomname nicht änderbar</a> ist.
    </p>
    <h3>3.2.3 Relation kann nicht erstellt werden
        <a href="#problem-handling">&#8617;</a></h3>
    <p>
        Relationen können nicht erstellt werden, wenn entweder bereits
        <a href="#doublerelation">eine Relation in gewählter Richtung besteht</a> oder
        <a href="#startfull">am Start-</a> beziehungsweise <a href="#endfull">am
            Endsymptom</a> kein Platz ist.
    </p>
    <h1 id="reference">4 Referenz <a href="#index">&#8617;</a></h1>
    <h2 id="errors-and-causes">4.1 Fehlermeldungen und Ursachen
        <a href="#reference">&#8617;</a></h2>
    <h3 id="setting-error">4.1.1 Einstellungen konnten nicht geöffnet werden [B]
        <a href="#errors-and-causes">&#8617;</a>
    </h3>
    <br>
    <img src="img/settingserror.png">
    <br>
    <p>
        Die Einstellungen konnten nicht geöffnet werden. Um den Fehler zu beheben
        muss die Anwendung neu gestartet werden.
    </p>
    <h3 id="print-error">4.1.2 Fehler beim Drucken [B]
        <a href="#errors-and-causes">&#8617;</a></h3>
    <br>
    <img src="img/print_error.png">
    <br>
    <p>
        Beim Versuch zu Drucken ist ein Fehler aufgetreten. Um den Fehler zu
        beheben, muss überprüft werden, ob ein Drucker verbunden ist und ob
        dieser konfiguriert ist.
        Sollte dies nicht möglich sein, bietet es sich an, das Syndrom zu exportieren und diesen Export in Druck zu
        geben.
    </p>
    <h3 id="doublename">4.1.3 Symptomnamen doppelt vergeben [B, E]
        <a href="#errors-and-causes">&#8617;</a></h3>
    <br>
    <img src="img/symptomname_duplicate_creation.png">
    <br>
    <p>
        Der Symptomname ist bereits vergeben. Bitte geben Sie dem Symptom einen
        einzigartigen Namen, um den Fehler zu beheben.
    </p>
    <h3 id="noname">4.1.4 Kein Symptomnamen vergeben [B, E]
        <a href="#errors-and-causes">&#8617;</a></h3>
    <br>
    <img src="img/symptomname_empty_creation.png">
    <br>
    <p>
        Es wurde kein Symptomname vergeben. Um den Fehler zu beheben, geben sie dem
        Symptom einen einzigartigen Namen.
    </p>
    <h3 id="symptomnamechangedtoempty">4.1.5 Symptomename wurde zu leer geändert
        [B, E] <a href="#errors-and-causes">&#8617;</a></h3>
    <br>
    <img src="img/symptomname_empty.png">
    <br>
    <p>
        Der Symptomname kann nicht geändert werden, da die Eingabe leer ist.
    </p>
    <h3 id="duplicatename">4.1.6 Symptomname wurde zu einem bereits vergebenen
        Namen geändert[B, E] <a href="#errors-and-causes">&#8617;</a></h3>
    <br>
    <img src="img/symptomname_duplicate.png">
    <br>
    <p>
        Der Symptomname kann nicht geändert werden, da der eingegeben Name bereits
        vergeben ist.
    </p>
    <h3 id="noteditable">4.1.7 Symptom kann nicht verändert werden [B, A]
        <a href="#errors-and-causes">&#8617;</a></h3>
    <br>
    <img src="img/symptom_not_editable.png">
    <br>
    <p>
        Die Attribute des Symptoms können nicht bearbeitet werden, da sie vom
        Ersteller als <a href="#noteditable">nicht änderbar</a> festgelegt wurde.
    </p>
    <h3 id="nametolong">4.1.8 Symptomname zu lang [B, E]
        <a href="#errors-and-causes">&#8617;</a></h3>
    <br>
    <img src="img/symptomname_to_long.png">
    <br>
    <p>
        Der eingegebene Symptomname überschreitet die maximale Symptomnamenslänge
        von 32 Zeichen.
    </p>
    <h3 id="doublerelation">4.1.9 In dieser Richtung existiert bereits eine Relation
        [B, E] <a href="#errors-and-causes">&#8617;</a>
    </h3>
    <br>
    <img src="img/relation_already_exists.png">
    <br>
    <p>
        In dieser Richtung existiert bereits eine Relation zwischen den ausgewählten
        Symptomen. Um die Relation trotzdem zu ziehen, muss die vorherige Relation
        gelöscht werden.
    </p>
    <h3 id="startfull">4.1.10 Am Startsymptom ist kein Platz mehr [B, E]
        <a href="#errors-and-causes">&#8617;</a></h3>
    <br>
    <img src="img/startsymptom_full.png">
    <br>
    <p>
        Am Startsymptom ist kein Platz mehr. Um den Fehler zu beheben müssen Sie
        andere Relationen am Startsymptom löschen und gegebenenfalls gleiche Relationen
        am selben Startpunkt neu zusammenlegen. Hierdurch werden freie Plätze für neue Relationen geschaffen.
    </p>
    <h3 id="endfull">4.1.11 Am Endsymptom ist kein Platz mehr [B, E]
        <a href="#errors-and-causes">&#8617;</a></h3>
    <br>
    <img src="img/endsymptom_full.png">
    <br>
    <p>
        Am Endsymptom ist kein Platz mehr. Um den Fehler zu beheben müssen Sie
        andere Relationen am Endsymptom löschen und gegebenenfalls gleiche Relationen
        am selben Endpunkt neu zusammenlegen. Hierdurch werden freie Plätze für neue Relationen geschaffen.
    </p>
    <h2 id="index-of-operations">4.2 Index der Operationen
        <a href="#reference">&#8617;</a></h2>
    <h3 id="in-create-template">4.2.1 Vorlage erstellen [E]
        <a href="#mi-file">&#8617;</a></h3>
    <p>
        Der Ersteller drückt auf den Menüpunkt <i>Datei</i>, wobei die Optionen des
        Menüs dargestellt werden. Die Option <i>Neue Vorlage</i> muss ausgewählt
        werden.
    </p>
    <img src="img/new_template.png">
    <br>
    <p>
        Im Vorlagenerstellungsformular müssen verschiedene Angaben
        getroffen werden, damit ein Formular als valide gilt.

        Dies umfasst folgende Daten:
    </p>
    <ul>
        <li>Name der Vorlage</li>
        <li>Anzahl der Sphären</li>
        <li>Namen der Sphären</li>
    </ul>
    <p>
        Beim Ändern der Anzahl der Sphären, die auf 3-12 begrenzt ist,
        ändert sich auch die Anzahl der Namen, die vergebenen werden
        müssen.
        <br>
        Namen müssen different sein und dürfen zu dem auch
        nicht leer sein.
        Das Gleiche gilt auch für den Vorlagennamen.

        Des Weiteren können gewisse Optionen der Syndrombearbeitung
        deaktiviert werden. Dies umfasst:
    </p>
    <ul>
        <li>das Erstellen von unbekannten Relationen</li>
        <li>das Erstellen von abschwächenden Relationen</li>
        <li>das Erstellen von verstärkenden Relationen</li>
        <li>das Erstellen von Symptomen</li>
    </ul>
    <p>
        Das Anklicken von "Bestätigen" startet den Validierungsprozess.
    </p>
    <h3 id="in-open-syndrome">4.2.2 Syndromansatz öffnen [B]
        <a href="#mi-file">&#8617;</a></h3>
    <p>
        Der Benutzer drückt auf den Menüpunkt <i>Datei</i>, wobei die Optionen des
        Menüs dargestellt werden. Die Option <i>Öffnen</i> muss ausgewählt werden,
        wodurch ein gängiger und
        betriebssystemabhängiger Öffnungsdialog gestartert wird.
    </p>
    <h3 id="in-save-template">4.2.3 Vorlage speichern [E]
        <a href="#index-of-operations">&#8617;</a></h3>
    <p>
        Der Ersteller drückt auf den Menüpunkt <i>Datei</i>, wobei die Optionen des
        Menüs dargestellt werden. Die Option <i>Speichern</i> oder
        <i>Speichern unter...</i> muss ausgewählt werden, wodurch ein gängiger und betriebssystemabhängiger
        Speicherdialog
        gestartet und die erstellte Vorlage gespeichert wird.
    </p>
    <h3 id="in-save-syndrome">4.2.4 Syndromansatz speichern [B]
        <a href="#mi-file">&#8617;</a></h3>
    <p>
        Der Benutzer drückt auf den Menüpunkt <i>Datei</i>, wobei die Optionen des
        Menüs dargestellt werden. Die Option <i>Speichern</i> oder
        <i>Speichern unter...</i> muss ausgewählt werden, wobei nach dem Auswählen
        dieser Menüpunkte ein gängiger und betriebssystemabhängiger Speicherdialog
        gestartet und der derzeitige Syndromansatz gespeichert wird.
    </p>
    <h3 id="in-export-syndrome">4.2.5 Syndromansatz exportieren [B]
        <a href="#mi-file">&#8617;</a></h3>
    <p>
        Der Benutzer drückt auf den Menüpunkt <i>Datei</i>, wobei die Optionen des
        Menüs dargestellt werden. Die Option <i>Exportieren</i> muss ausgewählt
        werden, was eine Wahl des gewünschten Exportdateityps ermöglicht. Möglich ist der Export des Syndroms in das
        PDF, in gängige Bildformate sowie der Export des Bearbeitungsverlaufs in eine CSV-Datei.
        Nach dem Auswählen des gewünschten Formats wird ein
        betriebssystemabhängiger Speicherdialog gestartet und der
        Syndromansatz wird in gewünschtes Format exportiert.
    </p>
    <h3 id="in-print">4.2.6 Drucken eines Syndromansatzes [B]
        <a href="#mi-file">&#8617;</a></h3>
    <p>
        Der Benutzer drückt auf den Menüpunkt <i>Datei</i>, wobei die Optionen des
        Menüs dargestellt werden. Die Option <i>Drucken</i> muss ausgewählt werden.
        Nach dem Auswählen wird ein betriebssystemabhängiger Druckdialog gestartet.
    </p>
    <h3 id="in-quit">4.2.7 Beenden des Programms [B]
        <a href="#mi-file">&#8617;</a></h3>
    <br>
    <img src="img/quit.png" width="500">
    <br>
    <p>
        Der Benutzer drückt auf den Menüpunkt <i>Datei</i> wobei die Optionen des
        Menüs dargestellt werden. Die Option <i>Beenden</i> muss ausgewählt werden.
        Bei ungesicherten Änderungen am Syndrom erscheint eine Bestätigung, welche die Möglichkeit des Speicherns
        bietet.
        Die Funktion dieser Option entspricht einem Klick auf das Beenden-Symbol des jeweiligen Fensters.
    </p>
    <h3 id="in-open-settings">4.2.8 Einstellungen öffnen [B]
        <a href="#mi-file">&#8617;</a></h3>
    <br>
    <img src="img/settings.png" width="500">
    <br>
    <p>
        Der Benutzer drückt auf den Menüpunkt <i>Datei</i>, wobei die Optionen des
        Menüs dargestellt werden. Die Option <i>Einstellungen</i> muss ausgewählt
        werden und es öffnet sich ein neues Fenster mit den veränderbaren
        Einstellungen der Anwendung.
    </p>
    <h3 id="in-change-font-size">4.2.9 Schriftgröße ändern [B]
        <a href="#index-of-operations">&#8617;</a></h3>
    <p>
        Das Anpassen der Schriftgröße ist über die <a href="#in-open-settings">
            Einstellungen</a> möglich. Nun kann die Schriftgröße in einem Intervall
        von acht bis 42 durch einen Regler verändert werden.
    </p>
    <h3 id="in-change-language">2.2.10 Spräche ändern [B]
        <a href="#index-of-operations">&#8617;</a></h3>
    <p>
        Auch eine Änderung der Sprache ist durch die <a href="#in-open-settings">
            Einstellungen</a> möglich. Derzeit sind Deutsch und Englisch voll unterstützt, bei einer Änderung startet
        die Anwendung mithilfe einer automatisch im System abgelegten Konfigurationsdatei von da an immer direkt in
        gewählter Sprache.
    </p>
    <h3 id="in-display-minimap">4.2.11 Übersichtskarte einblenden [B]
        <a href="#minimap">&#8617;</a></h3>
    <p>
        Der Benutzer drückt auf den Menüpunkt <i>Ansicht</i>, wobei die Optionen
        des Menüs dargestellt werden. Die Option <i>Übersichtskarte</i> muss
        ausgewählt werden und unter der Voraussetzung, dass die Übersichtskarte
        vorher noch nicht eingeblendet ist, wird im Editor die Übersichtskarte
        eingeblendet.
    </p>
    <h3 id="in-remove-minimap">4.2.12 Übersichtskarte ausblenden [B]
        <a href="#minimap">&#8617;</a></h3>
    <p>
        Der Benutzer drückt auf den Menüpunkt <i>Ansicht</i>, wobei die Optionen des
        Menüs dargestellt werden. Die Option <i>Übersichtskarte</i> muss ausgewählt
        werden und unter der Voraussetzung, dass die Übersichtskarte vorher schon
        eingeblendet ist, wird im Editor die Übersichtskarte ausgeblendet.
    </p>
    <h3 id="in-display-zoom-buttons">4.2.13 Zoom-Knöpfe einblenden [B]
        <a href="#zoom-buttons">&#8617;</a></h3>
    <p>
        Der Benutzer drückt auf den Menüpunkt <i>Ansicht</i>, wobei die Optionen
        des Menüs dargestellt werden. Die Option <i>Zoom-Knöpfe</i> muss ausgewählt
        werden und unter der Voraussetzung, dass die Zoom-Knöpfe zu diesem
        Zeitpunkt ausgeblendet sind, werden die Zoom-Knöpfe im Editor angezeigt
        und zur Verfügung gestellt.
    </p>
    <h3 id="in-remove-zoom-buttons">4.2.14 Zoom-Knöpfe ausblenden [B]
        <a href="#zoom-buttons">&#8617;</a></h3>
    <p>
        Der Benutzer drückt auf den Menüpunkt <i>Ansicht</i>, wobei die Optionen des
        Menüs dargestellt werden. Die Option <i>Zoom-Knöpfe</i> muss ausgewählt werden und
        unter der Voraussetzung, dass vorherig die Zoom-Knöpfe eingeblendet sind,
        werden die Zoom-Knöpfe im Editor ausgeblendet.
    </p>
    <h3 id="in-zoom-in">4.2.15 Zoom rein [B]
        <a href="#index-of-operations">&#8617;</a></h3>
    <p>
        Zuerst müssen die <a href="#in-display-zoom-buttons">Zoom-Knöpfe geöffnet</a>
        sein. Der Benutzer bewegt seine Maus auf die Lupe mit dem (+) Symbol
        und tätigt die linke Maustaste.
    </p>
    <h3 id="in-zoom-out">4.2.16 Zoom raus [B]
        <a href="#index-of-operations">&#8617;</a></h3>
    <p>
        Zuerst müssen die <a href="#in-display-zoom-buttons">Zoom-Knöpfe geöffnet</a>
        sein. Der Benutzer bewegt seine Maus auf die Lupe mit dem (-) Symbol
        und tätigt die linke Maustaste.
    </p>
    <h3 id="in-display-edit-buttons">4.2.17 Bearbeitungsknöpfe einblenden [B, E]
        <a href="#edit-buttons">&#8617;</a></h3>
    <p>
        Der Benutzer drückt auf den Menüpunkt <i>Ansicht</i>, wobei die Optionen des
        Menüs dargestellt werden. Die Option <i>Bearbeitungsknöpfe</i> muss ausgewählt werden und
        unter der Voraussetzung, dass die Bearbeitungsknöpfe zu diesem Zeitpunkt ausgeblendet
        sind, werden die Bearbeitungsknöpfe im Editor angezeigt und zur Verfügung gestellt.
    </p>
    <h3 id="in-remove-edit-buttons">4.2.18 Bearbeitungsknöpfe ausblenden [B, E]
        <a href="#edit-buttons">&#8617;</a></h3>
    <p>
        Der Benutzer drückt auf den Menüpunkt <i>Ansicht</i>, wobei die Optionen des
        Menüs dargestellt werden. Die Option <i>Bearbeitungsknöpfe</i> muss
        ausgewählt werden und unter der Voraussetzung, dass vorherig die
        Bearbeitungsknöpfe eingeblendet sind, werden die Bearbeitungsknöpfe
        im Editor ausgeblendet.
    </p>
    <h3 id="in-eb-undo">4.2.19 Rückgängig über den Bearbeitungsknopf [B, E]
        <a href="#edit-buttons">&#8617;</a></h3>
    <p>
        Der Benutzer <a href="#in-display-edit-buttons">blendet die Bearbeitungsknöpfe ein</a>.
        Der Benutzer bewegt die Maus auf den linken Pfeil (gegen den Uhrzeigersinn)
        und bestätigt seine Eingabe mit der linken Maustaste.
    </p>
    <h3 id="in-eb-redo">4.2.20 Wiederholen über den Bearbeitungsknopf [B, E]
        <a href="#edit-buttons">&#8617;</a></h3>
    <p>
        Der Benutzer <a href="#in-display-edit-buttons">blendet die
            Bearbeitungsknöpfe ein</a>. Der Benutzer bewegt die Maus auf den rechten
        Pfeil (mit dem Uhrzeigersinn) und bestätigt seine Eingabe mit der linken
        Maustaste.
    </p>
    <h3 id="in-display-version-history">4.2.21 Bearbeitungsverlauf anzeigen [B]
        <a href="#index-of-operations">&#8617;</a>
    </h3>
    <p>
        Der Benutzer drückt auf den Menüpunkt <i>Ansicht</i>, wobei die Optionen
        des Menüs dargestellt werden. Die Option <i>Bearbeitungsverlauf</i> muss
        ausgewählt werden und unter der Voraussetzung, dass der Bearbeitungsverlauf
        vorher noch nicht eingeblendet ist, wird im Editor der Bearbeitungsverlauf
        auf der rechten Seite des Editors angezeigt.
    </p>
    <h3 id="in-remove-version-history">4.2.22 Bearbeitungsverlauf ausblenden [B]
        <a href="#index-of-operations">&#8617;</a>
    </h3>
    <p>
        Der Benutzer drückt auf den Menüpunkt <i>Ansicht</i>, wobei die Optionen
        des Menüs dargestellt werden. Die Option <i>Bearbeitungsverlauf</i> muss
        ausgewählt werden und unter der Voraussetzung, dass der Bearbeitungsverlauf
        vorher eingeblendet ist, wird im Editor der Bearbeitungsverlauf auf der
        rechten Seite des Editors ausgeblendet.
    </p>
    <h3 id="in-display-non-canonical-commands">4.2.23 Vormals rückgängig gemachte
        Kommandos einblenden [B] <a href="#index-of-operations">&#8617;</a>
    </h3>
    <p>
        Der Benutzer drückt auf den Menüpunkt <i>Ansicht</i>, wobei die Optionen des
        Menüs dargestellt werden. Die Option <i>Vormals rückgängig gemachte Kommandos</i> muss
        ausgewählt werden und unter der Voraussetzung, dass die vormals rückgängig gemachte Kommandos
        vorher nicht eingeblendet sind, werden im Editor die vormals rückgängig gemachte Kommandos
        auf der rechten Seite des Editors angezeigt.
    </p>
    <h3 id="in-remove-non-canonical-commands">4.2.24 Vormals rückgängig gemachte
        Kommandos ausblenden [B] <a href="#index-of-operations">&#8617;</a>
    </h3>
    <p>
        Der Benutzer drückt auf den Menüpunkt <i>Ansicht</i>, wobei die Optionen
        des Menüs dargestellt werden. Die Option <i>vormals rückgängig gemachte
            Kommandos</i> muss ausgewählt werden und unter der Voraussetzung, dass die
        vormals rückgängig gemachte Kommandos vorher eingeblendet sind, werden im
        Editor die vormals rückgängig gemachte Kommandos auf der rechten Seite des
        Editors ausgeblendet.
    </p>
    <h3 id="in-display-statistics">4.2.25 Statistiken einblenden [A]
        <a href="#index-of-operations">&#8617;</a></h3>
    <p>
        Der Benutzer drückt auf den Menüpunkt <i>Ansicht</i>, wobei die Optionen des
        Menüs dargestellt werden. Die Option <i>Statistiken</i> muss ausgewählt
        werden und unter der Voraussetzung, dass die Statistiken ausgeblendet sind,
        werden im Editor die Statistiken auf der rechten Seite des Editors
        eingeblendet.
    </p>
    <h3 id="in-remove-statistics">4.2.26 Statistiken ausblenden [A]
        <a href="#index-of-operations">&#8617;</a></h3>
    <p>
        Der Benutzer drückt auf den Menüpunkt <i>Ansicht</i>, wobei die Optionen des
        Menüs dargestellt werden. Die Option <i>Statistiken</i> muss ausgewählt
        werden und unter der Voraussetzung, dass die Statistiken eingeblendet sind,
        werden im Editor die Statistiken auf der rechten Seite des Editors
        ausgeblendet.
    </p>
    <h3 id="in-display-interconnectivity-index">4.2.27 Vernetzungsgrad einblenden
        [A] <a href="#mi-view">&#8617;</a></h3>
    <p>
        Der Benutzer drückt auf den Menüpunkt <i>Ansicht</i>, wobei die Optionen des
        Menüs dargestellt werden. Die Option <i>Vernetzungsgrad</i> muss ausgewählt
        werden und unter der Voraussetzung, dass der Vernetzungsgrad ausgeblendet
        ist, wird im Editor der Vernetzungsgrad visuell dargestellt.
    </p>
    <br>
    <img src="img/interconnectivityindex.png" width="1000"/>
    <br>
    <h3 id="in-remove-interconnectivity-index">4.2.28 Vernetzungsgrad ausblenden
        [A] <a href="#mi-view">&#8617;</a></h3>
    <p>
        Der Benutzer drückt auf den Menüpunkt <i>Ansicht</i>, wobei die Optionen des
        Menüs dargestellt werden. Die Option <i>Vernetzungsgrad</i> muss ausgewählt
        werden und unter der Voraussetzung, dass der Vernetzungsgrad eingeblendet ist,
        wird im Editor der Vernetzungsgrad wieder ausgeblendet.
    </p>
    <h3 id="in-activate-creator">4.2.29 Erstellermodus aktivieren [B, A]
        <a href="#index-of-operations">&#8617;</a></h3>
    <p>
        Der Benutzer drückt auf den Menüpunkt <i>Modus</i>, wobei die Optionen des
        Menüs dargestellt werden. Die Option Ersteller muss ausgewählt werden und
        unter der Voraussetzung, dass die Erstellerfunktionen nicht aktiviert sind,
        werden die Erstellerfunktionen aktiviert.
    </p>
    <h3 id="in-deactivate-creator">4.2.30 Erstellermodus deaktivieren [E]
        <a href="#index-of-operations">&#8617;</a></h3>
    <p>
        Der Benutzer drückt auf den Menüpunkt <i>Modus</i>, wobei die Optionen des
        Menüs dargestellt werden. Die Option Ersteller muss ausgewählt werden und
        unter der Voraussetzung, dass die Erstellerfunktionen aktiviert sind,
        werden die Erstellerfunktionen deaktiviert.
    </p>
    <h3 id="in-activate-analytics">4.2.31 Auswertermodus aktivieren [B, E]
        <a href="#index-of-operations">&#8617;</a></h3>
    <p>
        Der Benutzer drückt auf den Menüpunkt <i>Modus</i>, wobei die Optionen des
        Menüs dargestellt werden. Die Option Auswerter muss ausgewählt werden und
        unter der Voraussetzung, dass die Analysefunktionen deaktiviert sind,
        werden die Analysefunktionen aktiviert.
    </p>
    <h3 id="in-deactivate-analytics">4.2.32 Auswertermodus deaktivieren [A]
        <a href="#index-of-operations">&#8617;</a></h3>
    <p>
        Der Benutzer drückt auf den Menüpunkt <i>Modus</i>, wobei die Optionen des
        Menüs dargestellt werden. Die Option Auswerter muss ausgewählt werden und
        unter der Voraussetzung, dass die Analysefunktionen aktiviert sind,
        werden die Analysefunktionen deaktiviert.
    </p>
    <h3 id="in-display-help">4.2.33 Hilfe anzeigen [B]
        <a href="#index-of-operations">&#8617;</a></h3>
    <p>
        Der Benutzer drückt auf den Menüpunkt <i>Hilfe</i>, wobei die einzige
        Option Benutzerhandbuch ausgewählt werden muss und dieses
        <i>Benutzerhandbuch</i> wird geöffnet.
    </p>
    <h3 id="in-fm-open-fan-menu">4.2.34 Kontext-Menü öffnen [B, E]
        <a href="#fn-create-unknown-relation">&#8617;</a></h3>
    <p>
        Der Benutzer öffnet durch den Rechtsklick der Maus innerhalb der
        Editoroberfläche das Kontext-Menü.
    </p>
    <h3 id="in-fm-undo">4.2.35 Rückgängig über das Kontext-Menü [B, E]
        <a href="#fn-undo">&#8617;</a></h3>
    <p>
        Der Benutzer öffnet das Kontext-Menü. Der Benutzer bewegt die Maus auf den
        linken Pfeil des Kontext-Menüs und bestätigt seine Eingabe mit der linken
        Maustaste.
    </p>
    <h3 id="in-fm-create-symptom">4.2.36 Symptom erstellen über das Kontext-Menü
        [B, E] <a href="#fn-create-symptom">&#8617;</a>
    </h3>
    <p>
        Zuerst <a href="#in-fm-open-fan-menu">öffnet der Benutzer das Kontext-Menü</a>.
        Danach bewegt er den Mauszeiger auf das Plus-Symbol (+) und bestätigt seine
        Eingabe mit einem Linksklick der Maus. Der Benutzer platziert durch
        einen erneuten Linksklick das Symptom in der jeweiligen Sphäre. Das Symptom
        hat zu diesem Zeitpunkt noch keinen Namen, wobei der Benutzer dann dazu
        aufgefordert ist, einen nicht-vorhandenen Namen mit einem bis zu 32 Zeichen
        zu erstellen. Die Eingabe kann dann durch einen Linksklick auf ein beliebiges
        Element des Syndromeditors oder die Eingabe der Enter-Taste bestätigt werden.
    </p>
    <h3 id="in-create-relation-increasing">4.2.37 Verstärkende Relation erstellen
        [B, E] <a href="#fn-create-increasing-relation">&#8617;</a>
    </h3>
    <p>
        Zuerst <a href="#in-fm-open-fan-menu">öffnet der Benutzer das Kontext-Menü</a>.
        Danach bewegt er den Mauszeiger auf das Dreieckssymbol und bestätigt seine
        Eingabe mit einem Linksklick der Maus. Danach bewegt der Benutzer die Maus
        auf das erste Symptom und betätigt die linke Maustaste und darauffolgend das
        zweite Symptom und betätigt erneut die linke Maustaste woraufhin die Relation
        erzeugt wird.
    </p>
    <h3 id="in-create-relation-unknown">4.2.38 Unbekannte Relation erstellen
        [B, E] <a href="#index-of-operations">&#8617;</a>
    </h3>
    <p>
        Zuerst <a href="#in-fm-open-fan-menu">öffnet der Benutzer das Kontext-Menü</a>.
        Danach bewegt er den Mauszeiger auf das Fragezeichensymbol und bestätigt
        seine Eingabe mit einem Linksklick der Maus. Danach bewegt der Benutzer die
        Maus auf das erste Symptom und betätigt die linke Maustaste und darauffolgend
        das zweite Symptom und betätigt erneut die linke Maustaste woraufhin die
        Relation erzeugt wird.
    </p>
    <h3 id="in-create-relation-decreasing">4.2.39 Abschwächende Relation erstellen
        [B, E] <a href="#fn-create-decreasing-relation">&#8617;</a>
    </h3>
    <p>
        Zuerst <a href="#in-fm-open-fan-menu">öffnet der Benutzer das Kontext-Menü</a>.
        Danach bewegt er den Mauszeiger auf das Kreissymbol und bestätigt seine
        Eingabe mit einem Linksklick der Maus. Danach bewegt der Benutzer die Maus
        auf das erste Symptom und betätigt die linke Maustaste und darauffolgend das
        zweite Symptom und betätigt erneut die linke Maustaste woraufhin die Relation
        erzeugt wird.
    </p>
    <h3 id="in-delete-element">4.2.40 Ein Element löschen [B, E]
        <a href="#fn-delete-element">&#8617;</a></h3>
    <p>
        Zuerst <a href="#in-fm-open-fan-menu">öffnet der Benutzer das Kontext-Menü</a>.
        Danach bewegt er den Mauszeiger auf das Mülleimer-Symbol und bestätigt seine
        Eingabe mit einem Linksklick der Maus. Der Benutzer kann dann ein
        <a href="#in-remove-symptom">Symptom</a> oder eine
        <a href="#in-remove-relation">Relation löschen</a>.
    </p>
    <h3 id="in-fm-redo">4.2.41 Wiederholen über die Kontext-Menü [B, E]
        <a href="#fn-redo">&#8617;</a></h3>
    <p>
        Der Benutzer öffnet das Kontext-Menü. Der Benutzer bewegt die Maus auf den
        rechten Pfeil des Kontext-Menüs und bestätigt seine Eingabe mit der linken
        Maustaste.
    </p>
    <h3 id="in-sb-create-symptom">4.2.42 Symptom erstellen im Baukasten [E]
        <a href="#part-sandbox">&#8617;</a></h3>
    <p>
        Zum Erstellen eines Symptoms im Baukasten muss der Benutzer einen
        nicht-vorhandenen Namen mit einem bis zu 32 Zeichen in das untere
        Eingabefeld schreiben und die Eingabe bestätigen durch den
        <i>Erstellen</i>-Button.
    </p>
    <h3 id="in-remove-symptom">4.2.43 Symptom entfernen [B, E]
        <a href="#index-of-operations">&#8617;</a></h3>
    <p>
        Zuerst <a href="#in-delete-element">bewegt sich der Benutzer in den
            Löschmodus</a>. Danach bewegt der Benutzer seine Maus auf das gewünschte
        Symptom, betätigt die linke Maustaste und löscht somit das gewählte Symptom.
    </p>
    <h3 id="in-select-symptom">4.2.44 Symptom auswählen [B]
        <a href="#index-of-operations">&#8617;</a></h3>
    <p>
        Der Benutzer bewegt seinen Mauszeiger auf das Symptom und betätigt die
        linke Maustaste.
    </p>
    <h3 id="in-move-symptom">4.2.45 Symptom bewegen [B]
        <a href="#index-of-operations">&#8617;</a></h3>
    <p>
        Der Benutzer bewegt den Mauszeiger auf das Symptom, betätigt die linke
        Maustaste, hält sie gedrückt und bewegt das Symptom an den gewünschten
        Ort innerhalb der Sphäre.
    </p>
    <h3 id="in-remove-relation">4.2.46 Relation entfernen [B, E]
        <a href="#index-of-operations">&#8617;</a></h3>
    <p>
        Zuerst <a href="#in-delete-element">wechselt der Benutzer in den Löschmodus</a>.
        Danach bewegt der Benutzer seine Maus auf die gewünschte Relation, betätigt
        die linke Maustaste und löscht somit das gewählte Symptom.
    </p>
    <h3 id="in-change-symptom-properties">4.2.47 Symptomfarbe ändern [B, E]
        <a href="#index-of-operations">&#8617;</a></h3>
    <p>
        Zuerst muss ein <a href="#in-select-symptom">Symptom ausgewählt</a> sein.
        Auf der rechten Seite des Editors öffnet sich eine Box, in der die
        Symptomfarbe durch eine Auswahlliste verändert werden kann.
    </p>
    <h3 id="in-change-sphere-color">4.2.48 Sphärenfarbe ändern [B, E]
        <a href="#index-of-operations">&#8617;</a></h3>
    <p>
        Der Benutzer bewegt den Mauszeiger auf die gewünschte Sphäre und betätigt
        die linke Maustaste. Auf der rechten Seite des Editors öffnet sich eine Box,
        in der die Sphärenfarbe durch eine Auswahlliste verändert werden kann.
    </p>
    <h3 id="in-change-relation-color">4.2.49 Relationsfarbe ändern [B, E]
        <a href="#index-of-operations">&#8617;</a></h3>
    <p>
        Der Benutzer bewegt den Mauszeiger auf die gewünschte Relation und betätigt
        die linke Maustaste. Auf der rechten Seite des Editors öffnet sich eine Box,
        in der die Relationsfarbe durch eine Auswahlliste verändert werden kann.
    </p>
    <h3 id="in-move-viewport">4.2.50 Bildausschnitt verschieben [B]
        <a href="#index-of-operations">&#8617;</a></h3>
    <p>
        Der Benutzer verschiebt den Bildausschnitt entweder durch Bewegungen auf
        einem Touchpad oder durch das Verschieben der Regler, horizontal oder
        vertikal, mithilfe der linken Maustaste.
        Zustätzlich ist es möglich, bei vergrößerter Ansicht und aktivierter Übersichtskarte durch Klick innerhalb
        dieser den Bildausschnitt zu wählen.
    </p>
    <h3 id="in-statistics-forward-and-backward">4.2.51 Vorwärts- oder rückwärtserreichbare Symptome [A]
        <a href="#symptom-analytics">&#8617;</a></h3>
    <p>
        Der Benutzer wählt das gewünschte Symptom per Linksklick aus und es
        öffnen sich Funktionen zur Symptomanalyse. Der Benutzer füllt die
        Checkbox <i>Vorwärts-/Rückwärtserreichbare</i> aus und die
        Symptome werden wie im folgenden Schema farblich hervorgehoben;
        Vorwärts- und rückwärtserreichbare Symptome werden gelb markiert. Nur vorwärtserreichbare Symptome
        werden grün und nur rückwärtserreichbare Symptome werden rot hervorgehoben.
    </p>
    <br>
    <img src="img/forwards-backwards.png" width="1000"/>
    <br>
    <h3 id="in-statistics-forward">4.2.52 Vorwärtserreichbare Symptome [A]
        <a href="#symptom-analytics">&#8617;</a></h3>
    <p>
        Der Benutzer wählt das gewünschte Symptom per Linksklick aus und es
        öffnen sich Funktionen zur Symptomanalyse. Der Benutzer füllt die
        Checkbox <i>Vorwärtserreichbare</i> aus und die
        Symptome werden wie im folgenden Schema farblich hervorgehoben:
        Vorwärts- und rückwärtserreichbare Symptome sowie nur vorwärtserreichbare Symptome
        werden grün hervorgehoben.
    </p>
    <br>
    <img src="img/forwards.png" width="1000"/>
    <br>
    <h3 id="in-statistics-backwards">4.2.53 Nur rückwärtserreichbare Symptome [A]
        <a href="#symptom-analytics">&#8617;</a></h3>
    <p>
        Der Benutzer wählt das gewünschte Symptom per Linksklick aus und es
        öffnen sich Funktionen zur Symptomanalyse. Der Benutzer füllt die
        Checkbox <i>Rückwärtserreichbare</i> aus und die
        Symptome werden wie im folgenden Schema farblich hervorgehoben:
        Vorwärts- und rückwärtserreichbare Symptome sowie nur rückwärtserreichbare Symptome
        werden rot hervorgehoben.
    </p>
    </p>
    <br>
    <img src="img/backwards.png" width="1000"/>
    <br>
    <h3 id="in-selected-symptom-analysis">4.2.54 Analyse zwischen ausgewählten Symptomen [A]
        <a href="#symptom-analytics">&#8617;</a></h3>
    <p>
        <i>Die <a href="#symptom-analytics">Analysefunktionen</a> funktionieren hier
            genauso nur, dass sich diese auf ausgewählte Symptome beziehen.</i>
    </p>
    <p>
        Der Benutzer wählt ein anderes Symptom aus und füllt z.B. die Checkbox
        <i>Vorwärtserreichbare</i> in der Kategorie
        <i>Alle erreichbaren Symptomen</i>.
    </p>
    <br>
    <img src="img/symptom-selected.png" width="1000"/>
    <br>
    <p>
        Der Benutzer wählt zuerst ein Symptom aus und füllt z.B. die Checkbox
        <i>Vorwärtserreichbare</i> in der Kategorie
        <i>Nur zwischen den ausgewählten Symptomen</i>.
    </p>
    <br>
    <img src="img/symptom-selected-analyzed.png" width="1000"/>
    <br>
    <p>
        Symptom 3 kann zwar auch Symptom 1 vorwärts erreichen, aber Symptom 1 liegt
        auf keinem Pfad zu anderen zur Analyse ausgewählten Symptomen. Symptom 2 und
        Symptom 6 liegen hingegen auf dem Pfad zu Symptom 5. Sie werden deshalb farblich
        hervorgehoben. In diesem Szenario hat Symptom 5 keine Symptome, die es vorwärts
        erreichen könnte.
    </p>
    <h1 id="appendix">5. Anhang: Glossar, Index <a href="#index">&#8617;</a></h1>
    <h2>Benutzerrollen</h2>
    <h3 id="observer">Beobachter</h3>
    <p>
        In dieser Rolle ist es dem Benutzer gestattet, den Graphen zu beobachten und nach bei Erstellung vorgegebenen
        Regeln mit ihm zu interagieren. Im Gegensatz zu den anderen beiden Modi ist es nicht möglich, die Rolle des
        Beobachters abzulegen. Der Beobachter, im Regelfall ein Schüler, kann keine Vorlage bearbeiten. Er kann
        allerdings aus ihr einen neuen Syndromansatz erzeugen.
    </p>
    <h3 id="creator">Ersteller</h3>
    <p>
        Der Ersteller, im Regelfall ein Lehrer, erstellt Vorlagen für einen neuen Syndromansatz und legt die der
        Bearbeitung zugrundeliegenden Regeln fest.
    </p>
    <h3 id="analyst">Auswerter</h3>
    <p>
        Der Auswerter hat das Privileg, Auswertungsfunktionen zu benutzen,
        Statistiken bezüglich des Syndromansatzes einzublenden und den
        Vernetzungsgrad anzeigen zu lassen.
    </p>
    <h2>Syndromansatz und Graphelemente</h2>
    <h3 id="syan">SyAn</h3>
    <p>
        SyAn ist eine Abkürzung für Syndromansatz und der Name der Anwendung.
    </p>
    <h3 id="syndrome-approach">Syndromansatz</h3>
    <p>
        Didaktische Methode zur Systemkompetenzschulung anhand von Syndromen.
    </p>
    <h3 id="symptom">Symptom</h3>
    <p>
        Einfacher Sachverhalt, ein Element.
    </p>
    <h3 id="syndrome">Syndrom</h3>
    <p>
        Gesamtheit der Symptome und Relationen &#8594; der gesamte Graph.
    </p>
    <h3 id="sphere">Sphäre</h3>
    <p>
        Inhaltlich zusammengefasste Teilmenge an Symptomen.
    </p>
    <h3 id="relation">Relation</h3>
    <p>
        Wirkungszusammenhang zwischen zwei Symptomen.
    </p>
    <h3 id="graph">Graph</h3>
    <p>
        Technische Entsprechung des Syndroms.
    </p>
    <h2>Kennziffern für Analysefunktionen</h2>
    <h3>Vernetzungsindex</h3>
    <p>
        Kennzahl, die Auskunft über die Vernetzung eines Graphen gibt.
    </p>
    <h3 id="scope">Umfang</h3>
    <p>
        Kennzahl, die Auskunft über die Größe eines Graphen gibt.
    </p>
    <h3 id="structureindex">Strukturindex</h3>
    <p>
        Kennzahl, die Auskunft über das Verhältnis von Pfeilketten, Verzweigungen und Kreisläufen zu wertbaren Symptomen
        gibt.
    </p>
</body>
<!-- Kriteriern:
• Sind alle Interaktionen vollständig beschrieben?
• Lassen sich alle Interaktionen mit dem System leicht finden?
• Sind die Interaktionen verständlich beschrieben?
• Ist die Information korrekt (d. h. stimmt mit der
  Implementierung überein)? • Ist die äußere Form tadellos?
-->

</html>
